

FY:\Нагимов Альберт\4 КУРС\ДЕМОЭКЗ\gid\Practice1\Practice1\MainWindow.xaml;;
FY:\Нагимов Альберт\4 КУРС\ДЕМОЭКЗ\gid\Practice1\Practice1\Pages\LoginPage.xaml;;
FY:\Нагимов Альберт\4 КУРС\ДЕМОЭКЗ\gid\Practice1\Practice1\Pages\MainPage.xaml;;
FY:\Нагимов Альберт\4 КУРС\ДЕМОЭКЗ\gid\Practice1\Practice1\Pages\MenuPage.xaml;;
FY:\Нагимов Альберт\4 КУРС\ДЕМОЭКЗ\gid\Practice1\Practice1\Pages\UserPage.xaml;;
FY:\Нагимов Альберт\4 КУРС\ДЕМОЭКЗ\gid\Practice1\Practice1\Pages\UsersPage.xaml;;
FY:\Нагимов Альберт\4 КУРС\ДЕМОЭКЗ\gid\Practice1\Practice1\Pages\AddMebelPage.xaml;;

